# SpringStudyProject

./: .gitignore  README.md  pom.xml
server/: pom.xml
server-starter/: pom.xml
server-starter/src/main/java/com/chinaxlt/study/: ServerStarter.java  ServiceConfiguration.java
server-starter/src/main/resources/: application.yml  application.yml.example
server/src/main/java/com/chinaxlt/study/dao/: BasicDao.java
server/src/main/java/com/chinaxlt/study/pojo/: Basic.java
server/src/main/java/com/chinaxlt/study/service/: BasicService.java
server/src/main/java/com/chinaxlt/study/service/impl/: BasicServiceImpl.java
server/src/main/resources/mapper/: BasicMapper.xml
service/: pom.xml
